# QLYUSG_HFT_2022231

./: QLYUSG_HFT_2022231.sln
Backend/QLYUSG_HFT_2022231.Logic/: Class1.cs
Backend/QLYUSG_HFT_2022231.Repository/: QLYUSG_HFT_2022231.Repository.csproj
Backend/QLYUSG_HFT_2022231.Test/: Class1.cs
QLYUSG_HFT_2022231.Client/: CrudService.cs  NonCrudService.cs  Program.cs  QLYUSG_HFT_2022231.Client.csproj  RestService.cs
QLYUSG_HFT_2022231.Endpoint/: Program.cs  QLYUSG_HFT_2022231.Endpoint.csproj  Startup.cs
QLYUSG_HFT_2022231.Endpoint/Controllers/: DriverController.cs  PositionController.cs  RaceController.cs  StatController.cs  TeamController.cs
QLYUSG_HFT_2022231.Endpoint/Properties/: launchSettings.json
QLYUSG_HFT_2022231.Logic/: DriverLogic.cs  QLYUSG_HFT_2022231.Logic.csproj  RaceLogic.cs  TeamLogic.cs
QLYUSG_HFT_2022231.Logic/interfaces/: IDriverLogic.cs  IRaceLogic.cs  ITeamLogic.cs
QLYUSG_HFT_2022231.Models/: Driver.cs  Position.cs  Race.cs  Team.cs
QLYUSG_HFT_2022231.Repository/: Class1.cs  DriverReposistory.cs  IRepository.cs  QLYUSG_HFT_2022231.Repository.csproj  RaceDbContext.cs  RaceRepository.cs  Repository.cs  TeamRepository.cs
QLYUSG_HFT_2022231.Repository/Generic/: IPositionRepository.cs  IRepository.cs  Repository.cs
QLYUSG_HFT_2022231.Repository/Repositories/: DriverRepository.cs  PositionRepository.cs  RaceRepository.cs
QLYUSG_HFT_2022231.Test/: DriverTester.cs  QLYUSG_HFT_2022231.Test.csproj  RaceTest.cs  RaceTester.cs  TeamTester.cs
Shared/QLYUSG_HFT_2022231.Models/: Class1.cs
(+1 files in other folders)
